<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/Week 2/aboutstylesheet.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
 
<title>CSS Exercise</title>
</head>
  
  
<body>
<nav class="header">
<uo>
<li class="navbar"> <a href="/Week 2/index.html">Home</a></li>
<li class="navbar"> <a href="/Week 2/about.html">About</a></li>
<li class="navbar"> <a href="#">Contact</a> </li>   
<uo>
<input type="search" name="search" placeholder="Type here" class="font">
<input type="submit" value="Search" class="font" id="button">
</nav>
  
 <div class="pinkbackground">
<h1>HTML Exercise</h1>
<br>
<br>
<p>Fix the elements so everything is working</p>
<p> Make sure to pay close attention to the following:</p>
<br>
<ul>
<li>Indenation</li>
<li>Closing tags</li>
<li>Correctly Nested</li>
<li>File paths</li>
</ul>
  </div>
 <br>
<div class="video">
<video width="320" height="240" controls>
  <source src="/Videos/Fireworks.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
  </div>
<br>
<br>
<br>
<table>
<tr>
  <th> Language </th>
  <th> Session </th>
  <th> Rating </th>
</tr>
<tr>
  <td> HTML </td>
  <td> Week 1 </td>
  <td> 6/10 </td>
</tr>
  <tr>
  <td> CSS </td>
  <td> Week 2 </td>
  <td> 7/10 </td>
</tr><tr>
  <td> Javascript </td>
  <td> Week 6 </td>
  <td> N/A </td>
</tr>
</table>
  
<br>
<br>
<footer class="text">
  <p class="footer">Made by Jemma Rayner &#128151 with Code First Girls &copy;</p> 
</footer>
</body>
</html>